<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pvpymes</groupId>
  <artifactId>pymes</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>pymes</name>
  <modules>
    <module>pymes-core</module>
    <module>pymes-beans</module>
    <module>pymes-web</module>
    <module>pymes-persistencia</module>
  </modules>
</project>