# papspymes

./: README.md
pymes/pymes/: .project  pom.xml
pymes/pymes/pymes-beans/: .project  pom.xml
pymes/pymes/pymes-beans/src/test/java/com/pvpymes/beans/: AppTest.java
pymes/pymes/pymes-core/: .project  pom.xml
pymes/pymes/pymes-core/src/main/java/com/pymes/core/proveedores/: ConsultasProveedores.java
pymes/pymes/pymes-core/src/main/java/com/pymes/core/roles/: ConsultasRoles.java
pymes/pymes/pymes-core/src/main/java/com/pymes/core/sucursales/: ConsultasSucursales.java
pymes/pymes/pymes-core/src/main/java/com/pymes/core/sucursales/dto/: Sucursales.java
pymes/pymes/pymes-core/src/main/java/com/pymes/core/sucursales/impl/: ConsultasSucursalesImpl.java
pymes/pymes/pymes-core/src/main/java/com/pymes/core/usuarios/: ConsultasUsuario.java
pymes/pymes/pymes-core/src/test/java/com/pvpymes/core/: AppTest.java
pymes/pymes/pymes-persistencia/: .project  pom.xml
pymes/pymes/pymes-persistencia/src/test/java/org/pymes/persistencia/: AppTest.java
pymes/pymes/pymes-web/: .project  pom.xml
pymes/pymes/pymes-web/src/test/java/com/pvpymes/web/: AppTest.java
